PORT=1337
HOST="http://localhost:1337"
ALLOW_ORIGIN="http://localhost:3000"
X_MASHAPE_BASE_URL="https://listennotes.p.mashape.com/api/v1"
X_MASHAPE_HOST="listennotes.p.mashape.com"
X_MASHAPE_KEY="yourkey"
JWT_SECRET="sometext"

